spring.application.name=cafeteria-app

spring.datasource.url=jdbc:mysql://localhost:3306/db_cafeteria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1124

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs